{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=finalbrightnessstore;User=root;Password=Kwanele@050509;",
    "FinalBestBrightnessStoreContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FinalBestBrightnessStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}